Title: Untitled VR Project
Credit: written by
Author: Jani Rostoll
Source:
Notes:
	FIRST DRAFT FOR COVERAGE ROUND 1
	includes
Copyright:

This is a one-liner

====

**FADE IN:**

# Inciciting Incidenet Sequence
## Sequence 1 : Home
### Lociation 1 : Bedroom

= meet the hero

CHARACTER (V.O.)
this is dialogue

INT.  SCENE

This is a scene description

L: This is what's left of the participant

R: This is what's right of the participant

B: This is what's behind the participant

U: This is what's above the participant

D: This is what's below the participant

### Location 2 : Kitchen

### Location 3 : Front door entry way

## Possibility 2 : Manage to Escape House
### Location 1 : Outside House in Suburban Neighbourhood

### Location 2 : Cul de sac


# Timeline 1 : Catch Taxi As it arrives
= meet the taxi driver (taxi driver is friendly) and empathises with participant

## Possibility 1 : Taxi driver empathises
### Location 1 : Outside Taxi

### Location 2 : Inside Taxi

### Location 3 : Outside Hospital

# Timeline 2 : Taxi Drives Off
= Taxi driver leaves the area to pick up another fair that never arrives. He is called back to the cul de sac specifically to pick up the participant (taxi driver is annoyed)

## Possibility 1 : Taxi Driver Refuses to not accept payment
### Location 1 : Outside taxi

### Location 2 : Inside Taxi

### Location 3 : Back at Cul de sac

## Possibility 2 : Participant jumps out of taxi
### Location 1 : Street

### Location 2 : Ambulance

### Location 3 : Outside Hospital

## Possibility 3 : Taxi Drops participant in bad part of town
### Location 1 : Bad part of Town

# Timeline 3 : Participant jumps in front of Taxi
= The participant takes the quickest route to hospital and jumps in front of the taxi to hopefully get taken to hospipatl

## Possibility 1 : Participant Survives
### Location 1 : Outside Taxi

### Location 2 : Ambulance

## Possiblilty 2 : Participant dies
### Location 1 : Outside taxi

### Location 2 : Wakes up in bedroom
= the day starts over again

# Timeline 4 : Sexy Neighbour is in the shower
= meet the sexy neighbour, who's in the shower when the partipant finally escapes his house.

## Possibility 1 : Catch Neighbour in the shower
### Location 1 : Outside Sexy Neighbour's House
= knock with no answer

# Timeline 5 : Catch Neighbour feeling friendly
## Possiblilty 1 : Catch Neighbour out the shower
### Location 1 : Outside Sexy Neighbour's House

### Location 2 : Inside Sexy Neighbour's House

### Location 3 : Inside Sexy Neighbour's Kitchen

### Location 4 : Inside Neighbour's Garage

### Location 5 : Inside Neighbour's Car

### Location 6 : Outside Hospital

# Timeline 6 : Catch Neighbour feeling adventurous
= Sexy neighbour feels adventurous and decides to seduce participant, but husband arrives

## Possiblity 1 : Neighbour seduces him and he refuses
### Location 1 : Outside Sexy Neighbour's House

### Location 2 : Inside Sexy Neighbour's House

### Location 3 : Inside Sexy Neighbour's Kitchen

### Location 4 : Outside Sexy Neighbour's House

## Possiblity 2 : Neighbour seduces him and husband arrives
### Location 1 : Outside Sexy Neighbour's House

### Location 2 : Inside Sexy Neighbour's House

### Location 3 : Inside Sexy Neighbour's Kitchen

### Location 4 : Outside Sexy Neighbour's window

### Location 5 : Ambulance


# Timeline 7 : Creepy Neighbour's house
= meet creepy neighbour who is in fact a serial killer

## Possiblity 1 : Creepy Neighbour Captures Participant
### Location 1: Outside Creepy Neighbour's House

### Location 2 : Creepy Neighbour's Backyard

### Location 3 : Creepy Neighbour's BASEMENT

### Location 4 : Wakes up in bedroom

## Possiblity 2 : Leaves Creepy Neighbour's House
### Location 1: Outside Creepy Neighbour's House

### Location 2 : Creepy Neighbour's Backyard

### Location 3 : Cul de sac


# Timeline 8 : Meet the Druggie in the bad Neighbourhood
= The participant ends up in bad neighbourhood (either by walking there or the taxi driver drops him off out of rage)





= the participant arrives at the conclusion of the narrative

# Selfish Conclusion
## Sequence 1 : Hospital Admission
### Location 1 : Outside Hospital

### Location 2 : Inside Hospital Admissions

## Sequence 2 : Diagnosis
### Location 1 : Hospital bed

# Selfless conclusion
## Sequence 1 : Hospital Admission
### Location 1 : Outside Hospital

### Location 2 : Inside Hospital Admissions

## Sequence 2 : Diagnosis
### Location 1 : Hospital bed

### Location 2 : Heaven

**CUT TO BLACK.**

> _**THE END**_ <
