Title: Untitled VR Project
Credit: written by
Author: Jani Rostoll
Source:
Notes:
	FIRST DRAFT FOR COVERAGE ROUND 1
	includes
Copyright:

This is a one-liner

====

**FADE IN:**

# Inciciting Incidenet Sequence
## Sequence 1 : Home
### Lociation 1 : Bedroom

= meet the hero

CHARACTER (V.O.)
this is dialogue

INT.  SCENE

This is a scene description

L: This is what's left of the participant

R: This is what's right of the participant

B: This is what's behind the participant

U: This is what's above the participant

D: This is what's below the participant

### Location 2 : Kitchen

### Location 3 : Front door entry way

## Possibility 2 : Manage to Escape House
### Location 1 : Outside House in Suburban Neighbourhood

### Location 2 : Cul de sac


# Timeline 1 : Taxi Driver
## Possibility 1 : Catch Taxi As it arrives
### Location 1 : Outside Taxi

= meet the taxi driver

### Location 2 : Inside Taxi

## Possibility 2 : Taxi Drives Off


# Timeline 2 : Sexy Neighbour
## Possibility 1 : Catch Neighbour in the shower

= meet the sexy neighbour

### Location 1 : Outside Sexy Neighbour's House

## Possiblilty 2 : Catch Neigh as she gets out the shower 
### Location 2 : Inside Sexy Neighbour's House

### Location 3 : Inside Sexy Neighbour's Kitchen



# Scenario 3
## Sequence 1 : Creepy Neighbour
### Location 1: Outside Creepy Neighbour's House

= meet creepy neighbour

# Location 2 : Creepy Neighbour's Backyard


= the participant arrives at the conclusion of the narrative

# Selfish Conclusion
## Sequence 1 : Hospital Admission
### Location 1 : Outside Hospital

### Location 2 : Inside Hospital Admissions

## Sequence 2 : Diagnosis
### Location 1 : Hospital bed

# Selfless conclusion
## Sequence 1 : Hospital Admission
### Location 1 : Outside Hospital

### Location 2 : Inside Hospital Admissions

## Sequence 2 : Diagnosis
### Location 1 : Hospital bed

### Location 2 : Heaven

**CUT TO BLACK.**

> _**THE END**_ <
