Title: Untitled VR Project
Credit: written by
Author: Jani Rostoll
Source:
Notes:
	FIRST DRAFT FOR COVERAGE ROUND 1
	includes
Copyright: Creative Commons Attribution-ShareAlike 4.0 International License.

A man wakes up one morning and finds that he is unable to physically interact with the world. He can be seen and heard, he just can't touch, feel or physically move anything in the world.

====

**FADE IN:**

# Inciciting Incidenet Sequence
## Possiblity 1 : Inside House
### Lociation 1 : BEDROOM

= you, the participant, meet your character

INT. BEDROOM - MORNING

The interior of a bedroom starts coming into focus. There is a TV on in the background depicting a news broadcaster reporting on a flaw in the DAISY assistant software and all instances of Daisy will be deprecated because of it.

L: There is a piercing alarm clock sound coming from the bedside table. The alarm has a heads up dispay that prompts its user to say "STOP" turn the alarm off. Kitchen noises can be heard in the background coming from a doorway that leads out of the bedroom.

SUE
(Shouting Rhetorically)
HONEY are you up yet? What do you want for breakfast?

R: A reflection of a man in bed can be seen in the tall mirror next to a row of cupboard doors. One of the doors is open revealing womens clothers. A pair of men's trousers and a button up shirt is draped over a chair in the corner of the room.

B: The other side of the bed has clearly been slept in and there is a woman's night dress draped over the foot of the bed. The bedside table on the other side of the bed has a picture of a mom and two teenage children, a stack of books and a glass of water. Sunlight is piercing through the window where the curtains are slightly pulled back.

U: There is a ceiling fan slowly turning and a light hum audible.

D: The feet of a man can be seen on the floor weating slippers.

= as the partipant you can move around the room but you cannot interact with any of it. When you decides to leave the bedroom you will enter the next location.

### Transitioning Location : HALLWAY

INT. HALLWAY

Towards the end of the hallway the kitchen is sligtly visible and Sue can be seen moving around.

SUE
JAIME take your headphones off and eat your breakfast.

L: Family photos lining the walls of the hallway tells the story of a family of four. A doorway leads to a bathroom. There is steam covered mirror on the wall and teenage hair and skin products scattered across the basin cabinet. Another doorway leads to a neat, minimalist bedroom. There is a small bookcase, a desk with a week planner and sticky notes behind it on a pin board. There is some photos pinned to the board of a GIRL and a friend pulling faces in a photo booth.

R: A doorway to a teenager's bedroom reveals a chaotic scene of clothes on the floor. There is a desk with a computer displaying a game. There are posters of on the walls and an unmade bed.

B: A window letting some more morning light spans from the top of the ceiling to the floor and reveals a garden on the outside.

U: The light from the hallway window plays across the ceiling as the trees outside move around in the wind.

B: The slippered feet shuffle across a tiled floor. There is school backpack leaned against the right wall.

### Location 2 : KITCHEN

INT. KITCHEN

The kitchen is in a normal family morning chaos. A breakfast spread of scrambled eggs, toast and orange juice is scattered across the centre island. Sue is moving from counter to counter choreographed to perfection.

L: The kitchen leads to the front door entry way where another school backpack is neatly placed along with a school blazer hanging off hook on the wall. The frosted cottage pane windows in the front door reveal the daylight outside with the usual movement of trees and neighbourhood traffic casting dancing shadows across the windows.

R: On the other side of the kitchen island is JAIME, his long blonde fringe is draped across the right side of his face, still with his earphones on shovelling food into his mouth while vigorously playing on his phone with his other hand. Next to him is TEENAGE GIRL reading from an iPad propped up on the counter while slicing and eating her breakfast. She looks up as you enter the room.

EMILY
Morning dad!

SUE
(Fairly distracted)
Here's your coffee dear. Butter yourself some toast.

B: The window at the bottom of the hallway resembles a light from this distance, illuminating the walls of that lead up to the kitchen.

U: The exposed wooden trusses stand out against the white roof. A ceiling mounted pot rack dangles down with copper and alluminium pans swaying slightly from the hooks.

D: The tile floor of the kitchen reflects a tired man dressed in pajamas looking down at the floor.

= as the participant you can move around the kitchen. Your hands are not visible in the scene and you can therefore not interact with anything in the scene.

SUE
(Slightly surprised)
Why aren't you dressed? Are you feeling okay?

Sue puts a pair of glasses over her face and taps the frame with her index finger. A digital rectangular shape appears over her right eye.

SUE
(Staring blankly)
Hey Daisy! Check my schedule for the day.

R: The two teenagers don't react and are going about their business as usual.

SUE
Honey, my schedule is fully booked. Are you okay to get to the doctor on your own? Take Jane, I don't need her today.

Sue doesn't wait to hear an aswer and takes the glasses off and puts them over your face.

R: A familiar sound wave appears towards the right corner of your view.

DAISY
(In a kind machine-like female voice)
Good morning DAVE.

R: Emily gets up and grabs the iPad.

EMILY
Come Jaime, it's time for school. Mom, let's go I don't want to be late.

R: Jaime slowly ascends from his seat, still furiously tapping his phone screen. The two teenagers walk towards you.

B: Jaime bends down to pick up his school backpack.

JAIME
See ya dad!

Sue hurriedly grabs some bags from behind her and drapes it over her shoulder. She turns around and walks toward you. And halfheartedly kisses the air next to you

SUE
(Hurriedly)
Dave, won't you please tidy up the kitchen? The kids are in a hurry. Let me know what the doctor says.

L: Emily is busy putting on her school blazer and picks up her school backpack. Your wife opens the front door and the three of them disappear out the door. As Jaime walks out the door he grabs it with his idle hand and shuts it in one movement.

U: The pots sway slightly more as the draft from the door blows into the kitchen.

= as the participant you can move toward the front door

### Location 3 : FRONT DOOR ENTRY-WAY

INT. FRONT DOOR ENTRY-WAY

Your family's voices can be heard outside the door, their silhouettes can be seen moving around behind the frosted glass panes. Car doors can be heard slamming. A car starts and the silhouette of the car starts moving past the window panes.

L: More family photos are arranged on the wall.

R: The coathanger on the wall has an empty hook where the school blazer was seen before. The heads-up display in the corner of your eye is idling in a screensaver mode.

B: The kitchen is left in the usual morning chaos.

U: The pots sway slowly from the suspended hanging rack.

D: On the floor, toward the hallway is a school textbook that must have fell out one of the backpacks.

= as the participant, you are now free to roam around the house. You cannot open doors or interact with the objects in the house.

## Possibility 2 : Manage to Escape House

INT. FRONT DOOR ENTRY-WAY

The frontdoor comes swining open and Jaime shuffles into the house. His earphones are still on and his eyes are still fixated on the phone in his hand. He shuffles until he accidentally kicks the textbook on the floor. He bends down to pick it up, shoves it under his arm and starts tapping his phone screen more viciously. Suddenly the car horn sounds from outside.

EMILY
(Shouting impatiently)
Come on Jamie, we're late!

Jamie turns and walks out the door, still distracted by the phone in his hand leaving the front door open.

DAISY
(Comes online and quips)
That kid and that game. If only he knew what it's like to live in this virtual dimension 24/7, he'd definitely look up more often.

### Location 1 : Outside House in Suburban Neighbourhood

= as the participant you are now free to leave the house.

EXT. OUTSIDE HOUSE

A simple neighbourhood scene slowly comes into focus as you adjust to the bright light. The house's driveway leads onto a cul-de-sac with a few houses arranged around the circular dead end road.

L: The house next door has a convertable parked in the driveway. The garage door is open revealing a home gym with a boxing bag and some heavy weights stacked on a metal rack.

R: The house to the right is hidden behind a long tree-lined driveway. A dog is barking behind the gate.

B: Your house is a simple, but modern one storey house with a small porch leading to the front door.

### Location 2 : CUL-DE-SAC

EXT. SUBURBAN STREET CUL-DE-SAC


# Timeline 1 : Catch Taxi As it arrives
= meet the taxi driver (taxi driver is friendly) and empathises with participant

## Possibility 1 : Taxi driver empathises
### Location 1 : Outside Taxi

### Location 2 : Inside Taxi

### Location 3 : Outside Hospital

# Timeline 2 : Taxi Drives Off
= Taxi driver leaves the area to pick up another fair that never arrives. He is called back to the cul de sac specifically to pick up the participant (taxi driver is annoyed)

## Possibility 1 : Taxi Driver Refuses to not accept payment
### Location 1 : Outside taxi

### Location 2 : Inside Taxi

### Location 3 : Back at Cul de sac

## Possibility 2 : Participant jumps out of taxi
### Location 1 : Street

### Location 2 : Ambulance

### Location 3 : Outside Hospital

## Possibility 3 : Taxi Drops participant in bad part of town
### Location 1 : Bad part of Town

# Timeline 3 : Participant jumps in front of Taxi
= The participant takes the quickest route to hospital and jumps in front of the taxi to hopefully get taken to hospipatl

## Possibility 1 : Participant Survives
### Location 1 : Outside Taxi

### Location 2 : Ambulance

## Possiblilty 2 : Participant dies
### Location 1 : Outside taxi

### Location 2 : Wakes up in bedroom
= the day starts over again

# Timeline 4 : Sexy Neighbour is in the shower
= meet the sexy neighbour, who's in the shower when the partipant finally escapes his house.

## Possibility 1 : Catch Neighbour in the shower
### Location 1 : Outside Sexy Neighbour's House
= knock with no answer

# Timeline 5 : Catch Neighbour feeling friendly
## Possiblilty 1 : Catch Neighbour out the shower
### Location 1 : Outside Sexy Neighbour's House

### Location 2 : Inside Sexy Neighbour's House

### Location 3 : Inside Sexy Neighbour's Kitchen

### Location 4 : Inside Neighbour's Garage

### Location 5 : Inside Neighbour's Car

### Location 6 : Outside Hospital

# Timeline 6 : Catch Neighbour feeling adventurous
= Sexy neighbour feels adventurous and decides to seduce participant, but husband arrives

## Possiblity 1 : Neighbour seduces him and he refuses
### Location 1 : Outside Sexy Neighbour's House

### Location 2 : Inside Sexy Neighbour's House

### Location 3 : Inside Sexy Neighbour's Kitchen

### Location 4 : Outside Sexy Neighbour's House

## Possiblity 2 : Neighbour seduces him and husband arrives
### Location 1 : Outside Sexy Neighbour's House

### Location 2 : Inside Sexy Neighbour's House

### Location 3 : Inside Sexy Neighbour's Kitchen

### Location 4 : Outside Sexy Neighbour's window

### Location 5 : Ambulance


# Timeline 7 : Creepy Neighbour's house
= meet creepy neighbour who is in fact a serial killer

## Possiblity 1 : Creepy Neighbour Captures Participant
### Location 1: Outside Creepy Neighbour's House

### Location 2 : Creepy Neighbour's Backyard

### Location 3 : Creepy Neighbour's BASEMENT

### Location 4 : Wakes up in bedroom

## Possiblity 2 : Leaves Creepy Neighbour's House
### Location 1: Outside Creepy Neighbour's House

### Location 2 : Creepy Neighbour's Backyard

### Location 3 : Cul de sac


# Timeline 8 : Meet the Druggie in the bad Neighbourhood
= The participant ends up in bad neighbourhood (either by walking there or the taxi driver drops him off out of rage)

## Possibility 1 : Druggie attacks partipant
### Location 1 : Street in bad part of Town

### Location 2 : Phychedelic Trance

### Location 3 : Ambulance

## Possiblity 2 : Runs away from Druggie

# Timeline 9 : Runs into Thugs
## Possiblity 1 : Gets beaten up by thugs
### Location 1 : Street in bad part of town

### Location 2 : Ambulance

## Possibility 2 : Narrowly Escapes thugs
### Location 1 : Street in bad part of town

### Location 2 : Outside Passerby's Car
= Turns out to be Sexy Neighbourhood

### Location 3 : Sexy Neighbour's Car

### Location 4 : Outside Hospital


= the participant arrives at the conclusion of the narrative

# Selfish Conclusion
## Sequence 1 : Hospital Admission
### Location 1 : Inside Hospital Admissions

## Sequence 2 : Diagnosis
### Location 1 : Hospital bed

# Selfless conclusion
## Sequence 1 : Realisation
### Location 1 : Virtual setting with Virtual Assistant

### Location 2 : Heaven

**CUT TO BLACK.**

> _**THE END**_ <
