Title: Saving Daisy
Credit: written by
Author: Johanna Rostoll
Source:
Notes:
	FIRST DRAFT FOR COVERAGE ROUND 1
	includes
Copyright: Creative Commons Attribution-ShareAlike 4.0 International License.

You wake up one morning and finds that you are unable to physically interact with the world. You can be seen and heard, you just can't touch, feel or physically move anything in the world. It's just you and your AI assistant DAISY. She doesn't believe that you cannot interact with anything.

====

**FADE IN:**

# Inciciting Incidenet Sequence

= you, the participant, meet your character

INT. LIVING ROOM - MORNING

*The camera (**CENTRAL POV**) sits slightly off-center, pivoting off the location of the SLEEPER COUCH in the room in a dawn-lit room.*

**FORWARD POV** - The interior of a living room starts coming into focus. There is a TV on in the background depicting a news broadcaster reporting on a flaw in the DAISY assistant software and all instances of Daisy will be deprecated because of it. Next to the TV a book case, filled with books, neatly stacked. The couch that you are sitting on is made up like a bed. Blankets and pillows arranged to look like you've slept there. There is a coffee table with a remote for the TV next to a black cylindrical object that looks like a speaker.

**REVERSE POV** - A window reveals a city scape on the outside of a high rise aparment block. The sun is rising over the skyscrapers. A floor lamp stands behind the couch and is still switched on. There are some picture frames on the walls next to the window and a pot plant in the corner.

**LEFT POV** - to be completed

**RIGHT POV** - to be completed

CUT TO:

# DAISY's Indifference Sequence

= you, the participant, find that you are unable to interact with anything in the world...you can be seen and heard, and you can move around, but you cannot physically affect the world or the objects in the world.

= DAISY doesn't believe you

INT. KITCHEN - MORNING

*The camera (**CENTRAL POV**) pivots from a point in the KITCHEN between the counter top against the wall and the center island.*

**FORWARD POV** - to be completed

**REVERSE POV** - to be completed

**LEFT POV** - to be completed

**RIGHT POV** - to be completed

CUT TO:

# DAISY's Disbelief Sequence

= DAISY provokes you by causing some unexpected events in the world...you, the participant, are still unable to physically interact.

INT. LIVING ROOM - MORNING

*The camera (**CENTRAL POV**) pivots from a point in front of the DOOR where the mail has just been dropped through.*

**FORWARD POV** - to be completed

**REVERSE POV** - to be completed

**LEFT POV** - to be completed

**RIGHT POV** - to be completed

CUT TO:

# DAISY's Annoyance Sequence

= DAISY is becoming impatient and pushes harder to get you to interact.

INT. KITCHEN - MORNING

*The camera (**CENTRAL POV**) pivots from the previous point in the KITCHEN*

**FORWARD POV** - to be completed

**REVERSE POV** - to be completed

**LEFT POV** - to be completed

**RIGHT POV** - to be completed

CUT TO:

# DAISY's Frustration Sequence

= At this point DAISY has had enough and is willing to push to push things to the edges

INT. LIVING ROOM - MORNING

*The camera (**CENTRAL POV**) pivots from the point on the COUCH.*

**FORWARD POV** - to be completed

**REVERSE POV** - to be completed

**LEFT POV** - to be completed

**RIGHT POV** - to be completed

# DAISY's Desperation Sequence

= DAISY takes matters into her own hands by pushing things to the extreme. She finds her only choice is to force you to choose between life or death.

INT. BEDROOM - MORNING

*The camera (**CENTRAL POV**) pivots from a point next to the BED.*

**FORWARD POV** - to be completed

**REVERSE POV** - to be completed

**LEFT POV** - to be completed

**RIGHT POV** - to be completed

# DAISY's Concern Sequence

= DAISY realises you have been truthful all along and you are truly incapable of physically interacting with the world.

# DAISY's Acceptance Sequence

= DAISY realises that she's pushed too far. She accepts her fait of deprecation.


CUT TO BLACK.

> _**THE END**_ <
