Title: Saving Daisy
Credit: written by
Author: Johanna Rostoll
Source:
Notes:
	FIRST DRAFT FOR COVERAGE ROUND 1
	includes
Copyright: Creative Commons Attribution-ShareAlike 4.0 International License.

You wake up one morning and finds that you are unable to physically interact with the world. You can be seen and heard, you just can't touch, feel or physically move anything in the world.

====

**FADE IN:**

# Inciciting Incidenet Sequence

= you, the participant, meet your character

INT. LIVING ROOM - MORNING

*The camera (CENTRAL POV) sits slightly off-center, pivoting off the location of the sleeper couch in the room in a dawn-lit room.*

!FORWARD POV - The interior of a living room starts coming into focus. There is a TV on in the background depicting a news broadcaster reporting on a flaw in the DAISY assistant software and all instances of Daisy will be deprecated because of it. Next to the TV is two symetrical book cases, filled with books, neatly stacked. The couch that you are sitting on is made up like a bed. Blankets and pillows arranged to look like you've slept there. There is a coffee table with a remote for the TV next to a black cylindrical object that looks like a speaker.

!REVERSE POV - A window reveals a city scape on the outside of a high rise aparment block. The sun is rising over the skyscrapers. A floor lamp stands behind the couch and is still switched on. There are some picture frames on the walls next to the window and a pot plant in the corner.
