Title: Saving Daisy
Credit: written by
Author: Johanna Rostoll
Source:
Notes:
	FIRST DRAFT FOR COVERAGE ROUND 1
	includes
Copyright: Creative Commons Attribution-ShareAlike 4.0 International License.

You wake up one morning and finds that you are unable to physically interact with the world. You can be seen and heard, you just can't touch, feel or physically move anything in the world. It's just you and your AI assistant DAISY. She doesn't believe that you cannot interact with anything.

====

**FADE IN:**

# Inciciting Incidenet Sequence

= you, the participant, meet your character

INT. LIVING ROOM - MORNING

*The camera (**CENTRAL POV**) sits slightly off-center, pivoting off the location of the COUCH in a dawn-lit room.*

**FORWARD POV** - The interior of a living room starts coming into focus. There is a TV on in the background depicting a news broadcaster reporting on a flaw in the DAISY assistant software and all instances of Daisy will be deprecated because of it. Next to the TV a book case, filled with books, neatly stacked. The couch that you are sitting on is made up like a bed. Blankets and pillows arranged to look like you've slept there. There is a coffee table with a remote for the TV next to a black cylindrical object that looks like a speaker.

**REVERSE POV** - A window reveals a city scape on the outside of a high rise aparment block. The sun is rising over the skyscrapers. A floor lamp stands behind the couch and is still switched on. There are some picture frames on the walls next to the window and a pot plant in the corner.

**LEFT POV** - The front door sits in the middle of the wall. There is a mail slot in the door. In the one corner there is a pot plant and the other the rest of the bookcase can be seen.

**RIGHT POV** - From the right of the room a figure appears, materialising like a digitization or hologram. The figure maetrialises into a young female brunette dressed in pink hospital scrubs.

DAISY
(pauses for a moment)
Good morning Dave. It is six a.m. The weather is sunny. You have no appointments schedule. I will start the coffee shortly and the newspaper is due to arrive any moment now.

**FORWARD POV** - The TV screen changes to display a dashboard depicting what seems to be vitals being monitored. In the corner of the screen is a video feed of an elderly woman in a hospital bed.

DAISY (CONT'D)
(walks into the open plan KITCHEN area.)
Your mom seems much better today. I'm excited to say that based on this trend, she might wake up in approximately 63 days.

# DAISY's Indifference Sequence

*DOORBELL RINGS (O.S. to the LEFT)*

**LEFT POV** - Suddenly a stack of mail slides through, followed by a newspaper.

DAISY
Why don't you grab your newspaper and come have your coffee.

= the teleport UI appears to prompt you to use the controller to move to the front door.

CUT TO:

INT. FRONT DOOR - MORNING

*The camera (**CENTRAL POV**) pivots front a point in front of the FRONT DOOR.

**DOWNWARD POV** - The stack of mail lies on the floor. The rolled up newspaper can be seen as part of the stack. You can see your hands reaching over the stack of mail. The seem to act independently from you. The grab at air, but don't pick up the mail.

= there is no UI indication that you can interact or select any of the objects in your view.

**LEFT POV** - The pot plant in the corner looks wilted. There is an electronic monitor in the pot displaying an empty measuring jug icon and a flashing warning triangle.

.ON THE WARNING SREEN
(flashing)
System Error! Consult AI.

**RIGHT POV** - Books are stacked neatly ordered on the bookcase.

**REVERSE POV** - The couch is in the middle of the LOUNGE and it is clear now that you've been sleeping on the couch. Towards the back of the room a passage way leads to a BEDROOM door. There is a dim blue light eminating from the room. You can see into the KITCHEN slightly where DAISY seems to be moving around.

DAISY
(leaning out of the kitchen)
Come on Dave, grab the paper. I'll start the coffee.

= the teleport UI appears to prompt you to use the controller to move to the kitchen.

CUT TO:

INT. KITCHEN - MORNING

*The camera (**CENTRAL POV**) pivots from a point in the KITCHEN between the counter top against the wall and the center island. You are facing the window*

**FORWARD POV** - The morning light is piercing through the blinds in front of the window. The counter top has an arrangement of perscription medication and a contraption of a machine that seems to dispense the pills into daily stacks.

**LEFT POV** - The lounge can be seen through the open plan kitchen. Behind the couch the morning light has become brighter, pouring in through the big window. The sun shines from behid large skyscrapers.

**RIGHT POV** - Kitchen cabinets are stacked like lego blocks from top to bottom agains the wall.

**REVERSE POV** - DAISY is standing on the other side of the center island. She looks at your empty hands. Behind her is set of home appliances that seem to do every function from prepare food, to washing laundry.

DAISY
(confused)
Dave, didn't you grab the paper? You always read the paper when you have your coffee.

= you, the participant, can answer DAISY and she will respond accordingly by laughing off the fact that you say you cannot interact with the stack of mail.

DAISY (CONT'D)
Let me start the coffee, you can get the paper when you're ready.

**FORWARD POV** - There is also a coffee machine on the counter. It suddenly starts up by grinding beans.

DAISY (O.S.)
Dave, where's your cup? The coffee is almost ready to start pouring.

= you, the participant, find that you are unable to interact with anything in the world...you can be seen and heard, and you can move around, but you cannot physically affect the world or the objects in the world.

= DAISY doesn't believe you

**REVERSE POV** - DAISY starts walking around the counter towards your RIGHT POV.

**FORWARD POV** - When the coffee starts pouring onto the counter you can see your hands waving about.

**RIGHT POV** - DAISY appears next to you to see the mess of coffee that's poured all over the counter.

DAISY
(in disbelief)
Why did you let the coffee pour out without a cup?

**FORWARD POV** - The remaining coffee is dripping from the coffee machine spout. The brown liquid on the counter has spread to every crevice between counter top and machine.

**RIGHT POV** - DAISY looks down at the mess and up at you. You can see the disappointment in her eyes when she's up close.

DAISY
Dave, surely you can't expect me to believe that all of a sudden, just like that, you are incapable of doing anything for yourself?

*REMINDER TONE CHIMES (O.S to the RIGHT)*

**RIGHT POV** - DAISY looks up at a clock on the wall. She turns to walk toward your LEFT POV.

DAISY
I have to check on your mom.

**LEFT POV** - DAISY disappears from the kitchen into the passage way.

**RIGHT POV** - A sliding door rises in the wall of cupboards and a tiny motorised object emerges onto the counter top.

**FORWARD POV** - The tiny round robotic vacuum clearner wipes over the spilt coffee to remove any trace of the brown liquid from the counter top. When it finishes it returns to the wall of cupboards.

**REVERSE POV** - The rest of the kitchen empty.

**LEFT POV** - The lounge is also empty. The TV sounds like it has returned to normal programming.

= the teleport UI appears to prompt you to use the controller to move back to the lounge.

CUT TO:

INT. LOUNGE - LATE MORNING

*The camera (**CENTRAL POV**) sits slightly off-center, pivoting off the location of the COUCH in the room.*

**FORWARD POV** - The TV is back to news broadcasting.

.ON THE TV
D-day for DAISY. Beloved AI or technolgoical nuisance?

# DAISY's Disbelief Sequence

= DAISY provokes you by causing some unexpected events in the world...you, the participant, are still unable to physically interact.

**REVERSE POV** - The sun has almost risen completely over the skyscrapers seen through the window. City noises have slowly started up from outside. Daylight now completely fills the lounge. The lamp behind the couch is now switched off.

**RIGHT POV** - DAISY walks back into the lounge. She pauses as she gets to the edge of the couch.

DAISY
(emotionless)
Your mom's condition is still stable as you can see.

**RIGHT POV** - DAISY gestures toward your FORWARD POV where the TV is.

**FORWARD POV** - The dashboard is back up on the TV displaying the vitals and a video feed.

**RIGHT POV** - DAISY walks around the couch to slowly come to a standstill facing away from the couch. After a pause she sits down and stairs ahead. She almost seems lifeless. After a few seconds of this a start-up chime sounds. DAISY's posture becomes more upright.

DAISY
(with a hollow, friendly tone)
Hi, I'm DAISY, thank you for choosing me to be of your assistance. The day is one June, two thousand and fifteen. The p-p-p-p...

**RIGHT POV** - DAISY stutters and the image appears interlaced. Then she disappears as if the image that was projected, was switched off.

**FORWARD POV** - The TV is showing normal news broadcasting. The news broadcaster is interviewing a young man.

.ON THE TV
CEO of Metacorps - Makers of DAISY

**FORWARD POV** - Once again, the dashboard comes back up on the TV displaying the vitals and a video feed.

**RIGHT POV** - DAISY comes walking out of the bedroom down the passage way. Her image is still slightly interlaced, it flashes a few times and then restores to the previous full quality representation. She walks back into the lounge.

DAISY
(usual upbeat tone)
Your mom's condition is still stable. Would you like your breakfast now Dave?

*MACHINE SOUNDS (O.S. from KITCHEN)*

**RIGHT POV** - DAISY walks toward your FORWARD POV, into the kitchen.

**FORWARD POV** - DAISY appears to be busy in the kitchen.

DAISY
The toast is almost ready.

**FORWARD POV** - The TV switches back to usual broadcasting again.

*TOASTER SPRING POPS (O.S. from KITCHEN)*

DAISY
(lively, almost singing)
Toast is done!

= the teleport UI appears to prompt you to use the controller to move to the kitchen.

CUT TO:

# DAISY's Annoyance Sequence

INT. KITCHEN - LATE MORNING

*The camera (**CENTRAL POV**) pivots from the previous point in the KITCHEN, this time you are facing the center of the room*

**FORWARD POV** - DAISY is positioned in the kitchen like an old 50s housewife, waiting expectantly to serve Dave's needs. There is a box of eggs and a spatula on the counter next to the hot plate, eagerly awaiting Dave's next move. There is a agmented realtiy (AR) projection on the counter top that indicates the steps to aid Dave to start his breakfast.

*BEEPING (O.S. from REVERSE POV)*

**REVERSE POV** - The toaster on the counter has a flashing light indicating that it's completed its duty. The beeping seems to be coming from the device. The toast is peaking out from inside and an arrow indicated the direction a level should be pushed to eject the toast. The arrow looks like something indicating  that a rocket might lauch from here soon.

DAISY
Grab your toast and lets get started on your eggs. The hot plate is almost warm.

*MECHANICAL SLIDING SOUND (O.S. from LEFT POV)*

**LEFT POV** - One of the cabinets slide open to reveal another TV that is showing a cooking show where the host is preparing eggs.

**RIGHT POV** - The lounge is visible and nothing has changed. Except from behind the couch, the outside light from the city scape almost resembles daytime.

DAISY
Dave, your toast is getting cold and you still haven't started your eggs. Grab a pan get going.

**FORWARD POV** - The hot plate is getting red hot now. The AR interface projection shows the temperature and indicates a warning triangle next to the temperature. DAISY's stance has changed she has her hands on her hips, impatiently waiting for Dave to start doing what he normally does. Suddenly the eggs box pops open with the force of an egg that has popped from the radiating heat. Then, one by one all the eggs start popping, they seem to be boiling in their shells to a point that they explode.

DAISY
(shocked)
Dave! The eggs! Why aren't you doing anything. What's going on?

**FORWARD POV** - The AR interface on the counter is now red indicating that an urgent issue is occuring. The temperature warning is flashing.

**LEFT POV** - The cooking show on the TV screen is replaced by a flashing warning message.

.ON THE TV
(flashing)
Auto shutdown of burner plate. Temperature exceeds safe operating conditions

= DAISY is becoming impatient and pushes harder to get you to interact.

DAISY
(Angry)
What's wrong with you?

**FORWARD POV** - DAISY has an expression on her face that can only be anger. She walks around the center island towards the RIGHT POV.

*TOASTER SPRING (O.S. from REVERSE POV)

**REVERSE POV** - The toast pulls back into the toaster. A warning triangle appears on the toaster.

.ON THE TOASTER
Retoasting! Cancel? Yes or No

**RIGHT POV** - DAISY walks up next to Dave and looks at you.

DAISY (CONT'D)
Dave, if you don't press cancel on the toaster it will catch fire!

**REVERSE POV** - Smoke is starting to rise from the toaster.

DAISY (CONT'D)
(Horrified)
Dave! Press the cancel button!

**REVERSE POV** - Suddenly a spark, and the next moment flames erupt inside the toaster.

**RIGHT POV** - DAISY's daring look has now changed to concern or even panic.

DAISY (CONT'D)
(In a panic)
Dave, don't do this.

**LEFT POV** - The TV screen is displaying a new warning message.

.ON THE TV
(flashing)
Fire Warning! The fire prevention sequence was initiated.

*MECHANICAL SLIDING SOUND (O.S. from UPWARD POV)

**UPWARD POV** - A hatch opens up in the ceiling and a robotic arm extends from the the roof towards the center island.

**REVERSE POV** - The arm that extended from above, opens its valve and starts spraying a foam over the toaster extinquishing the fire.

**RIGHT POV** - DAISY watches as the foam spreads over the counter. She looks up at Dave. She has a look of disgust in her eyes. She turns around quickly and walks into the lounge. In the middle of the lounge she turns back towards Dave and stares him down. The next moment the window shutters behind her drop down.

**REVERSE POV** - The window shutter in the kitchen drops down simultaneously.

**RIGHT POV** - The lights go out and DAISY's image fizzles out while she stares at you with fury in her eyes.

*It's completely dark*

CUT TO:

# DAISY's Frustration Sequence

= At this point DAISY has had enough and is willing to push things to the edges

INT. LIVING ROOM - LATE MORNING

*You now find yourself back in the lounge. The camera (**CENTRAL POV**) pivots from boundary of the lounge between it and the kitchen.*

**FORWARD POV** - Suddenly a single spotlight goes on over the corner of the room where the plant is.

**REVERSE POV** - The kitchen behind you is dark

**LEFT POV** - The passage way to the bedroom is dark with blue light eminating from the bedroom door.

**RIGHT POV** - The TV screen against the wall is off.

= the teleport UI appears to prompt you to use the controller to move towards the plant.

INT. LIVING ROOM CORNER - DARKNESS

**FORWARD POV** - The plant is wilted. The electronic monitor in the pot is displaying an empty measuring jug icon and a flashing warning triangle.

.ON THE WARNING SREEN
(flashing)
System Error! Consult AI.

DAISY (O.S.)
This plant has been standing here, forgotten, wilting away, maybe even dying. Everyday you go about your usual routine, and you don't notice it. The automatic watering systems malfunctioned a month ago and did you even read the email request to have the technician replace it?



# DAISY's Desperation Sequence

= DAISY takes matters into her own hands by pushing things to the extreme. She finds her only choice is to force you to choose between life or death.

INT. BEDROOM - MORNING

*The camera (**CENTRAL POV**) pivots from a point next to the BED.*

**FORWARD POV** - to be completed

**REVERSE POV** - to be completed

**LEFT POV** - to be completed

**RIGHT POV** - to be completed

# DAISY's Concern Sequence

= DAISY realises you have been truthful all along and you are truly incapable of physically interacting with the world.

# DAISY's Acceptance Sequence

= DAISY realises that she's pushed too far. She accepts her fait of deprecation.


CUT TO BLACK.

> _**THE END**_ <
