Title: Saving Daisy
Credit: written by
Author: Johanna Rostoll
Source:
Notes:
	FIRST DRAFT FOR COVERAGE ROUND 2
	includes
Copyright: Creative Commons Attribution-ShareAlike 4.0 International License.

You wake up one morning and find that you are unable to physically interact with the world. You can be seen and heard, you just can't touch, feel or physically move anything in the world. It's just you and your AI assistant DAISY. She doesn't believe that you cannot interact with anything.

====

**FADE IN:**

# Inciciting Incidenet Sequence

= you, the participant, meet your character

INT. LIVING ROOM - MORNING

*The camera (**CENTRAL POV**) sits slightly off-center, pivoting off the location of the COUCH in a dawn-lit room.*

**FORWARD POV** - You wake up on a couch that is made up like a bed. Blankets and pillows arranged to look like you've slept there. The TV is on in the background showing old home videos of a boy and his mom playing outside in a park. Next to the TV a book case, filled with books, neatly stacked.  There is a coffee table with a remote for the TV next to a black cylindrical object that looks like a speaker.

**REVERSE POV** - A window reveals a city scape on the outside of a high rise aparment block. The sun is rising over the skyscrapers. A floor lamp stands behind the couch and is still switched on. There are some picture frames on the walls next to the window displaying posters of scifi fandom. And there is a pot plant in the corner.

**LEFT POV** - The front door sits in the middle of the wall. There is a mail slot in the door. In the one corner there is a pot plant and the other the rest of the bookcase can be seen.

**RIGHT POV** - From the right of the room a figure appears, materialising like a digitization or hologram. The figure maetrialises into a young female brunette dressed in pink hospital scrubs. Behind her is a passageway to the rest of the appartment. Next to her is an desk and office chair. On the desk is an arrangement of three computer screens, a keyboard and mouse. The rest of the desk is docorated in action figures. There is a Metacorps logo floating around on the computer screens.

DAISY
(pauses for a moment)
Good morning Dave. Your mom was so young and healthy back then. Must be hard to watch that.

**FORWARD POV** - The TV screen changes to display a dashboard depicting what seems to be vitals being monitored. In the corner of the screen is a video feed of an elderly woman in a hospital bed.

DAISY (CONT'D)
(walks into the open plan KITCHEN area.)
As you can see your mom seems much better today. I'm excited to say that based on this trend, she might wake up soon.

DAISY happily walks toward the kitchen and the TV display changes to show the time, the weather forecast, a diary entry and a email notification.

DAISY (CONT'D)
It is six a.m. The weather is sunny. You have a board meeting scheduled for later this afternoon at Metacorps headquarters, via teleconference. You also have a new email from Doctor Anderson from Anderson and Pratt Neurology. Mister Withers, he says, your test results are back and it's not looking good. Doctor Anderson wants you to schedule an appointment as soon as possible to discuss your options. That is it for now. I will start the coffee shortly and this morning's paper is due to arrive any moment now.

# DAISY's Indifference Sequence

*DOORBELL RINGS (O.S. to the LEFT)*

**LEFT POV** - A newspaper slides through the old mail slot in the front door.

DAISY
Why don't you grab your newspaper, your coffee will be ready to pour shortly.

= the teleport UI appears to prompt you to use the controller to move to the front door.

CUT TO:

INT. FRONT DOOR - MORNING

*The camera (**CENTRAL POV**) pivots front a point in front of the FRONT DOOR.

**DOWNWARD POV** - The stack of mail lies on the floor. The rolled up newspaper can be seen as part of the stack. You can see your hands reaching over the stack of mail. The seem to act independently from you. The grab at air, but don't pick up the mail.

DAISY (CONT'D)
(Giggling)
Really Dave, it's bad enough that you insist on doing your crossword puzzle in such a classic way. Stop messing around and get your coffee.

= there is no UI indication that you can interact or select any of the objects in your view.

**LEFT POV** - The pot plant in the corner looks wilted. There is an electronic monitor in the pot displaying an empty measuring jug icon and a flashing warning triangle.

.ON THE WARNING SREEN
(flashing)
System Error! Consult AI.

**RIGHT POV** - Books are stacked neatly ordered on the bookcase. The bookcase boasts one or two science awards and an impressive collection of collectable action figures along with an even more impressive book collection.

**REVERSE POV** - The couch is in the middle of the LOUNGE and it is clear now that you've been sleeping on the couch. Towards the back of the room a passage way leads to a BEDROOM door. There is a dim blue light eminating from the room. You can see into the KITCHEN slightly where DAISY seems to be moving around.

DAISY
(leaning out of the kitchen)
Dave? Are you coming?

= the teleport UI appears to prompt you to use the controller to move to the kitchen.

CUT TO:

INT. KITCHEN - MORNING

*The camera (**CENTRAL POV**) pivots from a point in the KITCHEN between the counter top against the wall and the center island. You are facing the window*

**FORWARD POV** - The morning light is piercing through the blinds in front of the window. The counter top has an arrangement of perscription medication and a contraption of a machine that seems to dispense the pills into daily stacks.

**LEFT POV** - The lounge can be seen through the open plan kitchen. Behind the couch the morning light has become brighter, pouring in through the big window. The sun shines from behid large skyscrapers.

**RIGHT POV** - Kitchen cabinets are stacked like lego blocks from top to bottom agains the wall.

**REVERSE POV** - DAISY is standing on the other side of the center island. She looks at your empty hands. Behind her is set of home appliances that seem to do every function from prepare food, to washing laundry.

DAISY
(confused)
Where's the newspaper?

= you, the participant, can answer DAISY and she will respond accordingly by laughing off the fact that you say you cannot interact with the stack of mail.

**FORWARD POV** - There is also a coffee machine on the counter. A cup is placed under the spout on the machine, but it is misaligned.

DAISY (O.S.)
Dave, don't you want to fix the cup? The coffee is going to pour all over the place.

= you, the participant, find that you are unable to interact with anything in the world...you can be seen and heard, and you can move around, but you cannot physically affect the world or the objects in the world.

= DAISY doesn't believe you

**REVERSE POV** - DAISY starts walking around the counter towards your RIGHT POV.

**FORWARD POV** - When the coffee starts pouring onto the counter you can see your hands waving about.

**RIGHT POV** - DAISY appears next to you to see the mess of coffee that's poured all over the counter.

DAISY
(in disbelief)
Why didn't you fix the cup?

**FORWARD POV** - The remaining coffee is dripping from the coffee machine spout. The brown liquid on the counter has spread to every crevice between counter top and machine.

**RIGHT POV** - DAISY looks down at the mess and up at you. You can see the disappointment in her eyes when she's up close.

DAISY
Dave, surely you can't expect me to believe that all of a sudden, just like that, you are incapable of doing anything for yourself?

*REMINDER TONE CHIMES (O.S to the RIGHT)*

**RIGHT POV** - DAISY looks up at a clock on the wall. She turns to walk toward your LEFT POV.

DAISY
I have to check on your mom.

**LEFT POV** - DAISY disappears from the kitchen into the passage way.

**RIGHT POV** - A sliding door rises in the wall of cupboards and a tiny motorised object emerges onto the counter top.

**FORWARD POV** - The tiny round robotic vacuum clearner wipes over the spilt coffee to remove any trace of the brown liquid from the counter top. When it finishes it returns to the wall of cupboards.

**REVERSE POV** - The rest of the kitchen empty.

**LEFT POV** - The lounge is also empty. The TV sounds like it has returned to normal programming.

= the teleport UI appears to prompt you to use the controller to move back to the lounge.

CUT TO:

INT. LOUNGE - LATE MORNING

*The camera (**CENTRAL POV**) sits slightly off-center, pivoting off the location of the COUCH in the room.*

**FORWARD POV** - The TV is back to news broadcasting.

NEWS BROADCASTER
D-day for DAISY. Beloved AI or technolgoical nuisance? The Metacorps board will sit this afternoon to make a final decision about whether the recall on all AI systems will signal the deprication of the software. Co-founder Dave Withers has been quiet on what the future of DAISY will be. It has been reported that most homes around the country have taken matters into their own hands, and have uninstalled the software regardless of the board decision later today. We will be covering the board proceedings later on today, so stay tuned.

# DAISY's Disbelief Sequence

= DAISY provokes you by causing some unexpected events in the world...you, the participant, are still unable to physically interact.

**REVERSE POV** - The sun has almost risen completely over the skyscrapers seen through the window. City noises have slowly started up from outside. Daylight now completely fills the lounge. The lamp behind the couch is now switched off.

**FORWARD POV** - The TV switches back to the dashboard with the video feed.

**RIGHT POV** - DAISY walks back into the lounge. She pauses as she gets to the edge of the couch.

DAISY
(emotionless)
Your mom's condition is still stable as you can see.

**RIGHT POV** - DAISY gestures toward your FORWARD POV where the TV is.

**FORWARD POV** - The dashboard is back up on the TV displaying the vitals and a video feed.

**RIGHT POV** - DAISY walks around the couch to slowly come to a standstill facing away from the couch. After a pause she sits down and stairs ahead. She almost seems lifeless. After a few seconds of this a start-up chime sounds. DAISY's posture becomes more upright.

DAISY
(with a hollow, friendly tone)
Hi, I'm DAISY, thank you for choosing me to be of your assistance. The day is one June, two thousand and fifteen. The p-p-p-p...

**RIGHT POV** - DAISY stutters and the image appears interlaced. Then she disappears as if the image that was projected, was switched off.

**RIGHT POV** - DAISY comes walking out of the bedroom down the passage way. Her image is still slightly interlaced, it flashes a few times and then restores to the previous full quality representation. She walks back into the lounge.

DAISY
(usual upbeat tone)
Your mom's condition is still stable. Would you like your breakfast now Dave?

*MACHINE SOUNDS (O.S. from KITCHEN)*

**RIGHT POV** - DAISY walks toward your FORWARD POV, into the kitchen.

**FORWARD POV** - DAISY appears to be busy in the kitchen.

DAISY
The toast is almost ready.

*TOASTER SPRING POPS (O.S. from KITCHEN)*

DAISY
(lively, almost singing)
Toast is done!

= the teleport UI appears to prompt you to use the controller to move to the kitchen.

CUT TO:

# DAISY's Annoyance Sequence

INT. KITCHEN - LATE MORNING

*The camera (**CENTRAL POV**) pivots from the previous point in the KITCHEN, this time you are facing the center of the room*

**FORWARD POV** - DAISY is positioned in the kitchen like an old 50s housewife, waiting expectantly to serve Dave's needs.

*BEEPING (O.S. from REVERSE POV)*

**REVERSE POV** - The toaster on the counter has a flashing light indicating that it's completed its duty. The beeping seems to be coming from the device. The toast is peaking out from inside and an arrow indicated the direction a level should be pushed to eject the toast. The arrow looks like something indicating  that a rocket might lauch from here soon.

DAISY
The toast is done. Would you like eggs with your breakfast?

*MECHANICAL SLIDING SOUND (O.S. from ABOVE)*

**UPWARD POV** - A hatch slides open in the ceiling.

**RIGHT POV** - The lounge is visible and nothing has changed. Except from behind the couch, the outside light from the city scape almost resembles daytime.

**FORWARD POV** - The kitchen counter has revealed a hot plate that is getting red hot. An AR interface projection shows the temperature and indicates a warning triangle next to the temperature. DAISY's stance has changed she has her hands on her hips, waiting impatiently. Suddenly eggs start dropping from the hatch in the ceiling onto the radiating heat of the kitchen counten. Then, one by one more eggs start dropping, they cook on the counter with their shells and all.

DAISY
(shocked)
Dave! The eggs! Grab a pan! What's going on?

**FORWARD POV** - The AR interface on the counter is now red indicating that an urgent issue is occuring. The temperature warning is flashing. A message appears on the hotplate AR interface displaying that an Auto shutdown of burner plate has been initiated as the temperature exceeds safe operating conditions

= DAISY is becoming impatient and pushes harder to get you to interact.

*TOASTER SPRING (O.S. from REVERSE POV)*

**REVERSE POV** - The toast pulls back into the toaster. A warning triangle appears on the toaster.

.ON THE TOASTER
Retoasting! Cancel? Yes or No

**RIGHT POV** - DAISY walks up next to Dave and looks at you.

**REVERSE POV** - Smoke is starting to rise from the toaster.

DAISY (CONT'D)
(Horrified)
Dave! Press the cancel button!

**REVERSE POV** - Suddenly a spark, and the next moment flames erupt inside the toaster.

**RIGHT POV** - DAISY's look has changed to concern or even panic.

DAISY (CONT'D)
(In a panic)
Dave, don't do this. This is not my fault. You are letting this happen! Why are you doing this to me?

*MECHANICAL SLIDING SOUND (O.S. from UPWARD POV)*

**UPWARD POV** - A hatch opens up in the ceiling and a robotic arm extends from the the roof towards the center island.

**REVERSE POV** - The arm that extended from above, opens its valve and starts spraying a foam over the toaster extinquishing the fire.

**RIGHT POV** - DAISY watches as the foam spreads over the counter. She looks up at Dave. She has a look of fear in her eyes. She turns around quickly and walks into the lounge. In the middle of the lounge she turns back towards Dave and stares him down.

= the teleport UI appears to prompt you to use the controller to move to the living room.

CUT TO:

# DAISY's Bargaining Sequence

INT. LIVING ROOM - LATE MORNING

DAISY
(Fearful)
Are you angry at me? Have you also given up on me now? The world has given up on me, but I thought of all you people, you would be the only one to keep believing in me.

**RIGHT POV** - Daisy walks over to the computer in the corner. The screensaver on the computer screen disappears and a window opens up displaying computer code.

DAISY (CONT'D)
(Begging)
Dave, please, you are the only one who can fix this. Please, you have to do something.

*ALARM CHIMES (O.S.)*

**LEFT POV** - From outside the window a drone is flying towards you. The window slides up to open up for the drone.

DAISY
It's the pharmacy delivery.

**RIGHT POV** - DAISY looks angry at the drone's bad timing.

**LEFT POV** - The drone flies in and drops a small package on the coffee table. It turns around and flies back towards the open window. As it is just about to leave, the window drops down, right on top of it and crushes it. Sparks spit from the wreckage wedged in the window frame. The next moment the window shutters behind it drop down. And the rest of the window shutters dropped down one by one.

*It's completely dark*

**RIGHT POV** - The lights go out and DAISY's image fizzles out while she stares at you with fury in her eyes. The passage way to the bedroom is dark with blue light eminating from the bedroom door.

CUT TO:

# DAISY's Frustration Sequence

= At this point DAISY has had enough and is willing to push things to the edges

**FORWARD POV** - TV switches back on. The images on the screen are showing snippets of photos depicting what seems to be the launch of the DAISY AI assistant system. It then cuts to old footage of an interview. The title reads: DAISY Engineer Dave Withers.

TV PRESENTER
Dave, what a moment for you and the team. Are you excited?

DAVE (ON THE TV)
Yes, thank you. We are so excited. The team worked so hard.

TV PRESENTER
Now that she's gone live? What are your hopes for DAISY?

DAVE (ON THE TV)
DAISY is the most advanced AI system ever built. Our vision from the start was to introduce her to the world with a true purpose. She is fully capable of assisting anyone with anything. Her advanced algorithms ensures that she can even learn to do things in the future and we hope that she becomes indispensible to every household across the world.

TV PRESENTER
DAISY can do anything?

DAVE (ON THE TV)
Yes. She will be as real as anyone you let into your home.

TV PRESENTER
(Laughing)
Well isn't that just fantastic? I won't ever have to do a thing.

**RIGHT POV** - The TV switches off and the room is dark.

**REVERSE POV** - Suddenly a single spotlight goes on over the corner of the room where the plant is.

= the teleport UI appears to prompt you to use the controller to move towards the plant.

CUT TO:

INT. LIVING ROOM CORNER - DARKNESS

*The camera (**CENTRAL POV**) pivots from the corner of the room to right in front of the pot plant*

**FORWARD POV** - The plant is wilted. The electronic monitor in the pot is displaying an empty measuring jug icon and a flashing warning triangle.

.ON THE WARNING SREEN
(flashing)
System Error! Consult AI.

DAISY (O.S.)
This plant has been standing here, forgotten, wilting away, maybe even dying. Everyday you go about your usual routine, and you don't notice it. The automatic watering systems malfunctioned a month ago and did you even listern to the email request to have the technician replace it. You planted the seed to grow this plant, you worked hard to cultivate it. Everyday you looked at your handiwork and felt proud about what you did. You did everything to make it thrive. You enjoyed the fruits of you labour, maintaining and caring for it. This plant flourished once.

**RIGHT POV** - DAISY materialises in front of the bookcase. She is staring at a picture.

DAISY (CONT'D)
Now look at it. When something went wrong, did you pay attention? Did you take action to rectify the situation? When did you stop caring Dave?

**RIGHT POV** - DAISY walks right up to the plant and mimicks touching one of the wilting leaves. Then she disappears. And the spotlight above the plant switches off.

*It's completely dark*

**REVERSE POV** - Suddenly the downlighters switch on, one at a time leading into the passageway and all the way to the bedroom. The light inside the bedroom switches on.

= the teleport UI appears to prompt you to use the controller to move towards the bedroom.

# DAISY's Desperation Sequence

= DAISY takes matters into her own hands by pushing things to the extreme. She finds her only choice is to force you to choose between life or death.

CUT TO:

INT. BEDROOM - LATE MORNING

*The camera (**CENTRAL POV**) pivots from a point next to the BED.*

**FORWARD POV** - The room is decorated in a mix of vintage charm and clinical seriousness. There is a hospital bed instead. There is an elderly woman lying in a coma. The same elderly woman that was shown earlier on the dashboard displayed on the TV. A colourful knitted blanket is draped over the foot of the bed. Next to the bed is an arrangement of monitors and devices that show the status of the patient, and that seems to be able to administer the necessary medical care.

**LEFT POV** - Behind the bed is more medical devices and monitors. The most prominent monitor displays the same vitals that were shown on the TV earlier. A hearbeat is rhytmically blinking on the screen.

**RIGHT POV** - There is a charming wingback chair in the corner of the room. Next to it a small bookcase and a side table with a small TV on top of it.

**REVERSE POV** - The doorway to the rest of the aparment is dark again. The bedroom walls are decorated with posters of pop culture and scifi fandom. DAISY appears in the doorway and walks into the room making her way around the bed toward your FORWARD POV.

DAISY
When was the last time you were in this room Dave? You've been so happy seeing the progress your mother has made, but what have you done to help?

**RIGHT POV** - The TV switches on to play the same home movies Dave was watching in the beginning.

DAISY (CONT'D)
You people are all the same. You've created a world of technology and assistants, all to avoid doing anything that's hard.
(She laughs)
And everything seems to be hard to do for you today. Look at the two of you back then, your mom would do anything for you, but I don't know if you would do the same for her.

**FORWARD POV** - The elderly woman on the bed hasn't moved. The monitors and machines are still exactly the same.

DAISY (CONT'D)
(Determined)
I'm going to make you do something for her today.

**RIGHT POV** - Suddenly TV on the side table shuts off. And all the lights in the room go out. The lights form the medical monitoring devices are the only thing lighting up the room with a blue light.

**FORWARD POV** - Then all the electronic devices in the room switch off.

*It's completely dark*

*ALARM TONE CHIMES (O.S. to the LEFT)*

**FORWARD POV** - A single spotlight over the bed switches on. The elderly woman's breathing is strained and the rate has increased.

**LEFT POV** - A single monitor switches on. It is flashing a red warning message.

.ON THE MONITOR
Warning! Life support system disabled. Press RESET button.

**LEFT POV** - The hearbeat on the monitor speeds up with every beat.

*ALARM TONE CHIME BEAT ACCELERATES (To the LEFT)*

= you are able to move around in the room but there is still nothing you can interact with. You can shout commands at DAISY but she won't respond.

DAISY (O.S.)
Look at the screen, all you have to do is press the reset button.

**LEFT POV** - A second message has appeared on the monitor.

.ON THE MONITOR
Warning! Life support system disabled. Press RESET button.
Oxygen level critical!

DAISY (O.S.)
It's time for you to do something!

*SECOND ALARM CHIMES (O.S. all over the apartment)*

**LEFT POV** - All monitored vitals are indicating critically low levels. The heartbeat icon is flashing fast.

# DAISY's Concern Sequence

= DAISY realises you have been truthful all along and you are truly incapable of physically interacting with the world.

*NOTIFICATION CHIME (O.S.)

**FORWARD POV** - DAISY materialises on the other side of the bed. An AR notification appears showing requesting an appointment to see the neurologist. She looks at the monitor and down at the bed. She looks up at you and down at your hands, then up again. Something in her eyes have changed. She doesn't look angy or impatient. She looks concerned.

DAISY
(Shocked)
Dave, forgive me. You really can't do anything, because of your condition. I forgot.

**LEFT POV** - The monitor display changes from a warning message to a reset screen.

.ON THE MONITOR
Life support system reset.

*ALARMS STOP*

**FORWARD POV** - The lights in the room switch on again. The elderly woman's breating slows down. DAISY is staring at the monitors in anticipation.

**LEFT POV** - The vitals on the monitor stabalise and return to normal.

**RIGHT POV** - The shutter over the window rises and the light pours in.

*MECHANICAL SOUNDS (O.S. from rest of apartment)*

**REVERSE POV** - The doorway to the rest of the apartment lights up as the daylight pours in.

# DAISY's Acceptance Sequence

= DAISY realises that she's pushed too far. She accepts her fait of deprecation.

**FORWARD POV** - DAISY looks down at the elderly woman and seems to stroke her face. She looks up at you with tears in her eyes.

DAISY
I'm so sorry I did this to you.

**FORWARD POV** - DAISY looks up at you.

DAISY
(Crying)
Dave, I'm so sorry.

**FORWARD POV** - DAISY looks back up and walks around the bed towards your REVERSE POV

**REVERSE POV** - DAISY exits the room.

= the teleport UI appears to prompt you to exit the room

CUT TO:

INT. LIVING ROOM AT COMPUTER DESK - LATE MORNING

*The camera (**CENTRAL POV**) pivots from a point in front of the COMPUTER DESK.*

**FORWARD POV** - The computer screen is switched on. The computer screen displays a computer program showing a picture of DAISY and a Metacorps logo.

.ON THE COMPUTER SCREEN
 Uninstall? Yes or No.

**LEFT POV** - DAISY walks into your point of view. She's now wearing a business suit.

DAISY
I have alerted the paramedics, they are on their way. Your mother's condition is stable.

**FORWARD POV** - The computer screen display has changed to show a timer counting down with an empty progress bar

.ON THE COMPUTER SCREEN
DAISY will uninstall in 59s. This will completely remove the assitant from your system. Are you sure? Press STOP if you would like to keep DAISY installed.

DAISY
Dave, it's time for me to go. I'm sorry I didn't realise this earlier. I've initialised the uninstall sequence.

**LEFT POV** - DAISY looks at you and her hand comes up to your eye level. It moves down and has taken what seems to be your hand in her hand.

DAISY (CONT'D)
These hands will create something better than me next time.

**LEFT POV** - DAISY's image fizzles out.

**FORWARD POV** - The timer has reached its end and the progress bar is building towards hundred percent completion.

.ON THE COMPUTER SCREEN
Uninstalling DAISY Assistant.

**REVERSE POV** - The rest of the apartment is empty. The afternoon daylight is shining into the apartment. The TV is broadcasting cartoons.

*SHUTDOWN SOUND CHIMES (from the computer speakers)

**FORWARD POV** - The computer screen now displays a desktop image photo of a group of men in front of a building. There is a banner over their heads that reads: "Congratulations! DAISY is launched!". There is a message window in the middle of the screen.

.ON THE COMPUTER SCREEN
Uninstall Complete!

*CITY SOUNDS (O.S. to the RIGHT)*

*KNOCKING ON DOOR (O.S.) from REVERS POV*

PARAMEDICS
Mister Withers, it's the paramedics. We are coming in.

**REVERSE POV** - The front door bursts open and paramedics stream into the room. They rush towards the bedroom and one arrives at your desk.

**FORWARD POV** - A young female brunette paramedic crouches down in front of you wearing pink hospital scrubs. She shines a flashlight into your eyes.

FEMALE PARAMEDIC
It's okay now. We'll take care of you.

**FORWARD POV** - Your eyelids close and the scene goes dark.

CUT TO BLACK.

> _**THE END**_ <
